VITE_SUPABASE_PROJECT_ID="pibkrnejsphllntbnrnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbW5tcGdqbWxxdnFmYWFwd2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzQ3NDUsImV4cCI6MjA4MDk1MDc0NX0.nC77_venRjRz9FHe8v9KpJF4hDaozixSGDwzfs0Qo1Q"
VITE_SUPABASE_URL="https://pibkrnejsphllntbnrnn.supabase.co"
